<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Solar System</title>
    <style>
        body {
            margin: 0;
        }

        canvas {
            width: 100%;
            height: 100%;
            display: block;
        }
    </style>
</head>

<body>

<script src="js/three.min.js"></script>
<!-- Einbinden der OrbitControls, um die Darstellung mit der Maus rotieren zu können. -->

<script src="js/OrbitControls.js"></script>

<!-- Buttons. with 'position: absolute', the buttons stays in the image  -->
<div style="position: absolute">
    <button onclick="displayOrbits()">Orbits</button>
    <button onclick="displayAxis()">Axis</button>
    <button onclick="setLight()">Lights</button>
    <button onclick="setBackground()">Background</button>
    <button onclick="speedDown()">- Speed</button>
    <button onclick="speedUp()">+ Speed</button>
    <div style="color: aqua" id='seconds-counter'></div>
</div>

<script>

    //1st
    //TODO Saturn and Uranus rings (ring or torus geo) startun.add(ring)
    //TODO onClick
    //TODO Improve time representation/modification
    //TODO Buttons to change planets sizes and distances
    //TODO distances/sizes
    //TODO Open/Close buttons menu

    //2nd
    //TODO Matching color orbits
    //TODO Add the Moon

    //3rd
    //TODO Dwarf planets and satelites
    //TODO Asteroide belt

    var renderer = new THREE.WebGLRenderer();
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);

    var scene = new THREE.Scene();
    var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
    var controls = new THREE.OrbitControls(camera, renderer.domElement);

    var x = 0;
    var y = 0;
    var z = 400;

    camera.position.set(x, y, z);
    camera.lookAt(0, 0, 0);
    controls.update();

    var planetDistanceFromSun = 1 / 2;
    var planetSize = 1 / 2;
    var sunSize = 0.5;
    var earthSize = 1;
    var time = 1;


    // 1 second = 1 day
    var speedAdjustment = 0.105;
    var rotationAjustment = 0.11;
    //O.541 * days = rotation speed

    //Planets data
    var solarSystemData = [
        {
            name: "Neptune",
            texture: './textures/neptunemap.jpg',
            size: 7.7,
            position: -731.1,
            speed: 60190.03,
            rotation: 0.671,
            id: 8
        },
        {
            name: "Uranus",
            texture: './textures/uranusmap.jpg',
            size: 10,
            position: -604.6,
            speed: 30687.15,
            rotation: -0.718,
            id: 7
        },
        {
            name: "Saturn",
            texture: './textures/saturnmap.jpg',
            size: 23.4,
            position: -474.2,
            speed: 10755.70,
            rotation: 0.437,
            id: 6
        },
        {
            name: "Jupiter",
            texture: './textures/jupitermap.jpg',
            size: 28.5,
            position: -379.1,
            speed: 4332.82,
            rotation: 0.423,
            id: 5
        },
        {
            name: "Mars",
            texture: './textures/marsmap.jpg',
            bump: './textures/marsbump.jpg',
            size: 1.4,
            position: -312.4,
            speed: 686.98,
            rotation: 1.02,
            id: 4
        },
        {
            name: "EarthCities",
            texture: './textures/earthlights.jpg',
            bump: './textures/earthbump.jpg',
            size: 2.6 * earthSize,
            position: -303.2,
            speed: 365.26,
            rotation: 1
        },
        {
            name: "Earth",
            texture: './textures/earthmap.jpg',
            bump: './textures/earthbump.jpg',
            size: 2.6 * earthSize,
            position: -303.2 + (earthSize * planetSize) / 10,
            speed: 365.26,
            rotation: 1,
            id: 3
        },
        {
            name: "Venus",
            texture: './textures/venusmap.jpg',
            bump: './textures/venusbump.jpg',
            size: 2.5,
            position: -295.3,
            speed: 224.7,
            rotation: -243.02,
            id: 2
        },
        {
            name: "Mercury",
            texture: './textures/mercurymap.jpg',
            bump: './textures/mercurybump.jpg',
            size: 1.0,
            position: -288.41,
            speed: 87.97,
            rotation: 58.55,
            id: 1
        },
        {
            name: "Sun",
            texture: './textures/sunmap.jpg',
            size: 283.4 * sunSize,
            position: 0,
            rotation: 26,
            id: 0
        }
    ];

    var solarSystem = new Array(9);


    //Creating planets
    for (i = 0; i < solarSystemData.length; i++) {
        var planet = solarSystemData[i];
        solarSystem[i] = createPlanet(planet);
        scene.add(solarSystem[i]);
    }

    //Add earth clouds
    solarSystem[6].add(createEarthClouds());


    //Saturn ring
    // var ringText = new THREE.TextureLoader().load('./textures/saturnringcolorthumb.jpg');
    // var ringTransText = new THREE.TextureLoader().load('./textures/saturnringpatternthumb.jpg');
    // var geometry = new THREE.RingBufferGeometry( solarSystemData[2].size + 8, solarSystemData[2].size + 2, 64 );
    // var material = new THREE.MeshBasicMaterial( { map: ringText, side: THREE.DoubleSide} );
    // var saturnRing = new THREE.Mesh( geometry, material );
    // saturnRing.lookAt(new THREE.Vector3(0.5,-100,0));
    // saturnRing.position.set(solarSystemData[2].position, 0, 0);
    // scene.add( saturnRing );

    function createPlanet(p) {
        var img = new THREE.TextureLoader().load(p.texture);
        geometry = new THREE.SphereBufferGeometry(p.size * planetSize, 32, 32);
        if (p.name === "Sun" || p.name === "EarthCities") {
            material = new THREE.MeshBasicMaterial({map: img});
        } else {
            material = new THREE.MeshPhongMaterial({map: img});
        }

        //Bump for solid planets
        if (p.id <= 4 && p.id > 0) {
            material.bumpMap = THREE.ImageUtils.loadTexture(p.bump);
            material.bumpScale = planetSize / 30
        }

        //Specular for the Earth
        if (p.name === "Earth") {
            material.specularMap = THREE.ImageUtils.loadTexture('./textures/earthspec.jpg');
            material.specular = new THREE.Color('#222222'); //Color more dark => Less glowing
        }


        var planet = new THREE.Mesh(geometry, material);
        planet.position.set(p.position * planetDistanceFromSun, 0, 0);

        return planet
    }

    //Mostly took from http://jeromeetienne.github.io/threex.planets/examples/select.html#Earth
    function createEarthClouds() {

        // create destination canvas
        var canvasResult = document.createElement('canvas');
        canvasResult.width = 1024;
        canvasResult.height = 512;
        var contextResult = canvasResult.getContext('2d');

        // load earthcloudmap
        var imageMap = new Image();
        imageMap.addEventListener("load", function () {

            // create dataMap ImageData for earthcloudmap
            var canvasMap = document.createElement('canvas');
            canvasMap.width = imageMap.width;
            canvasMap.height = imageMap.height;
            var contextMap = canvasMap.getContext('2d');
            contextMap.drawImage(imageMap, 0, 0);
            var dataMap = contextMap.getImageData(0, 0, canvasMap.width, canvasMap.height);

            // load earthcloudmaptrans
            var imageTrans = new Image();
            imageTrans.addEventListener("load", function () {
                // create dataTrans ImageData for earthcloudmaptrans
                var canvasTrans = document.createElement('canvas');
                canvasTrans.width = imageTrans.width;
                canvasTrans.height = imageTrans.height;
                var contextTrans = canvasTrans.getContext('2d');
                contextTrans.drawImage(imageTrans, 0, 0);
                var dataTrans = contextTrans.getImageData(0, 0, canvasTrans.width, canvasTrans.height);
                // merge dataMap + dataTrans into dataResult
                var dataResult = contextMap.createImageData(canvasMap.width, canvasMap.height);
                for (var y = 0, offset = 0; y < imageMap.height; y++) {
                    for (var x = 0; x < imageMap.width; x++, offset += 4) {
                        dataResult.data[offset + 0] = dataMap.data[offset + 0];
                        dataResult.data[offset + 1] = dataMap.data[offset + 1];
                        dataResult.data[offset + 2] = dataMap.data[offset + 2];
                        dataResult.data[offset + 3] = 255 - dataTrans.data[offset + 0];
                    }
                }
                // update texture with result
                contextResult.putImageData(dataResult, 0, 0);
                cloudMaterial.map.needsUpdate = true;
            });
            imageTrans.src = './textures/earthcloudmaptrans.jpg';
        }, false);
        imageMap.src = './textures/earthcloudmap.jpg';

        var cloudGeometry = new THREE.SphereGeometry((2.6 * planetSize * earthSize), 32, 32);
        var cloudMaterial = new THREE.MeshPhongMaterial({
            map: new THREE.Texture(canvasResult),
            side: THREE.DoubleSide,
            opacity: 0.8,
            transparent: true,
            depthWrite: false
        });
        var cloudMesh = new THREE.Mesh(cloudGeometry, cloudMaterial);
        return cloudMesh;
    }

    //Background
    var bgGeometry = new THREE.SphereGeometry(z * 1.2, 32, 32);
    var bgMaterial = new THREE.MeshBasicMaterial();
    bgMaterial.map = THREE.ImageUtils.loadTexture('./textures/starfield_bg4.png');
    bgMaterial.side = THREE.BackSide;
    var bg = new THREE.Mesh(bgGeometry, bgMaterial);

    var isBackgroundDisplay = 0;

    function setBackground() {
        if (isBackgroundDisplay === 0) {
            scene.add(bg);
            isBackgroundDisplay = 1;
        } else {
            scene.remove(bg);
            isBackgroundDisplay = 0;
        }
    }


    var areOrbitsDisplay = 0;
    var orbits = new Array(8);

    //Creating orbits
    for (i = 0; i < solarSystem.length - 1; i++) {
        var s = solarSystemData[i];
        var geometry = new THREE.TorusBufferGeometry(-(s.position) * planetDistanceFromSun, (s.size * planetSize / 10), 16, 100);
        var material = new THREE.MeshBasicMaterial({color: 0x6897bb});
        orbits[i] = new THREE.Mesh(geometry, material);
        //Orbits are looking down
        orbits[i].lookAt(0, -100, 0);
    }

    function displayOrbits() {
        if (areOrbitsDisplay === 0) {
            for (i = 0; i < solarSystem.length - 1; i++) {
                scene.add(orbits[i]);
            }
            areOrbitsDisplay = 1;
        } else {
            areOrbitsDisplay = 0;

            for (i = 0; i < solarSystem.length - 1; i++) {
                scene.remove(orbits[i]);
            }
        }
    }

    var areAxisDisplay = 0;
    var axisHelper = new THREE.AxesHelper(z);

    function displayAxis() {
        if (areAxisDisplay === 0) {
            areAxisDisplay = 1;
            scene.add(axisHelper);
        } else {
            areAxisDisplay = 0;
            scene.remove(axisHelper);
        }
    }


    //Lights
    var displaySunlight = 1;

    var sunlight = new THREE.PointLight(0xffffff, 1, 10000 * planetDistanceFromSun);
    sunlight.position.set(0, 0, 0);
    scene.add(sunlight);

    var weakLight = new THREE.AmbientLight(0xffffff, 0.1);
    scene.add(weakLight);

    var fullLight = new THREE.AmbientLight(0xffffff, 1);


    function setLight() {

        if (displaySunlight === 0) {
            scene.remove(fullLight);
            scene.add(sunlight);
            scene.add(weakLight);
            displaySunlight = 1;
        } else {
            //Ambientlight
            scene.remove(sunlight);
            scene.remove(weakLight);
            scene.add(fullLight);
            displaySunlight = 0;
        }
    }

    function rotationAroundSun() {
        for (i = 0; i < solarSystem.length - 1; i++) {
            solarSystem[i].position.x += ((solarSystem[i].position.z / solarSystemData[i].speed * speedAdjustment) * time);
            solarSystem[i].position.z += -((solarSystem[i].position.x / solarSystemData[i].speed * speedAdjustment) * time);
        }

        // saturnRing.position.x += ((saturnRing.position.z / solarSystemData[2].speed * speedAdjustment) * time);
        // saturnRing.position.z += -((saturnRing.position.x / solarSystemData[2].speed * speedAdjustment) * time);
    }

    function selfRotation() {
        for (i = 0; i < solarSystem.length; i++) {
            solarSystem[i].rotation.y += ((rotationAjustment / solarSystemData[i].rotation) * time);
        }
    }

    var seconds = 0;
    var modelTime = 0;
    var el = document.getElementById('seconds-counter');

    //Timer
    function incrementSeconds() {
        seconds += 1;
        modelTime += time;
        el.innerText = "You have been here for " + seconds + " seconds, "
            + modelTime + " days according to this model. \n 1 real second = " + time + " model day(s)";
    }

    var cancel = setInterval(incrementSeconds, 1000);

    function speedUp() {
        time *= 2;
        el.innerText = "You have been here for " + seconds + " seconds, "
            + modelTime + " days according to this model. \n 1 real second = " + time + " model day(s)";
    }

    function speedDown() {
        time /= 2;
        el.innerText = "You have been here for " + seconds + " seconds, "
            + modelTime + " days according to this model. \n 1 real second = " + time + " model day(s)";
    }

    function animate() {
        requestAnimationFrame(animate);

        rotationAroundSun();
        selfRotation();

        controls.update();

        renderer.render(scene, camera);
    }

    animate();
</script>
</body>
</html>